# example

./: pom.xml
src/main/java/controller/: InputProductController.java  Product.java  ProductForm.java  SaveProductController.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
